<!DOCTYPE html>
<html>
	<head>
		<title>TechBoom cursos</title>
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8" />
		<meta name="viewport" content="widht-device-width,initial-scale-1.0,maximum-scale-1.0">
	</head>
	<body>

		<div class="header">
			<div class="center">
				<img src="img/logo.png">
			</div><!--center-->
		</div><!--header-->

		<div class="container-banner" >
			<div class="center">
				<div>
				<div class="container-list">

					<ul>
						<li> Os melhores cursos de programação</li>
						<li> Cursos a partir de 29,99</li>
						<li> Aprenda de uma forma prática e rápida</li>
						<li> Assista vídeo aulas com os melhores profissionais da área</li>
					</ul>

				</div>
			</div>
		
					<div>
		<div class="form">
			<h2>Quer saber mais? Preencha o formulário e receba todas as informações dos nossos cursos.</h2>
			<form>
				<div class="input-container">
					<span>Nome*</span>
					<input type="text" name="nome" required />
				</div>

				<div class="input-container">
					<span>E-mail*</span>
					<input type="text" name="nome" required />
				</div>

				<div class="input-container">
					<span>Telefone*</span>
					<input type="text" name="nome" required />
				</div>

				<p class="warning"> * Campos Obrigatórios!</p>

				<div class="input-submit-container">
					<input type="submit" name="acao" value="Enviar">
				</div>
			</form>
		</div>
					</div>
		<div class="clear"></div>
		</div><!--center-->
		</div><!--container-banner-->

		<div class="container-2">
			<div class="center">
				<h2>A TechBoom Cursos</h2>
				<p>A TechBoom Cursos chegou para resolver todos os seus problemas quando o assunto é Tecnologia da Informação, temos os melhores profissionais conosco para te dar a melhor experiência de cursos, inovação é o nosso lema, queremos descomplicar sua cabeça e fazer com que você conheça melhor e aprenda com a gente sobre esse mundo da tecnologia.</p>
			</div><!--center-->


			<div class="arrow">


		</div>
	</div><!--container-2-->

	<div class="section-1">
		<h2>Aprenda com quem está no mercado!</h2>
		<div class="center">
		<div class="container-section">

			<div class="container-single">
			<div><img src="img/logo4.png"></div>
			<div class="text-container-single">
				<h2>Profissionais Qualificados</h2>
				<p>Montamos um time qualificado para atender todas as suas dúvidas</p>
			</div><!--text-container-single-->
			</div><!--container-single-->

			<div class="container-single">
			<div><img src="img/logo5.png"></div>
			<div class="text-container-single">
				<h2>Plantão de Estudos</h2>
				<p>Contamos com plantões de estudos todos os dias para evolução dos alunos e caso precise tirar suas dúvidas, sempre terá um professor a disposição.</p>
			</div><!--text-container-single-->
			</div><!--container-single-->

			<div class="container-single">
			<div><img src="img/logo3.png"></div>
			<div class="text-container-single">
				<h2>Todos Conectados</h2>
				<p>A TechBoom Cursos é 100% EAD e você estuda de onde e quando quiser.</p>
			</div><!--text-container-single-->
			</div><!--container-single-->
			</div><!--container-section-->
				<div class="clear"></div>
			</div><!--center-->
	</div><!--section-1-->

		<div class="footer">
			<p>Todos os direitos reservados - TechBoom Cursos (2021)</p>
		</div><!--footer-->
	</body>
</html>